*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  background-color: #c3cfe2;
}

.cat-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 7px;
}

button {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
}

img {
  border-radius: 10px 10px 10px 10px;
}

.cat-container__box {
  margin: auto;
  text-align: center;
}

.cat-container__box:hover {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
  background: #302f2f;
}

img:hover {
  opacity: 0;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

@media screen and (min-width: 768px) {
  .cat-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .cat-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=gridstyle.css.map */